{
  "name": "typal",
  "version": "1.20.2",
  "description": "Organises TypeDefs By Placing Them Into Types.Xml File To Be Embedded Into Source Code Compatible With VSCode And Google Closure Compiler, Generates Externs And Allows To Place Documentation In README Markdown.",
  "main": "build/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "test-all": "yarn-s test test-build",
    "test-watch": "yarn test -w",
    "lint": "eslint .",
    "dev": "alanode src/bin/typal",
    "doc": "NODE_DEBUG=doc doc -o README.md",
    "wiki": "DEPACK_MAX_COLUMNS=80 NODE_DEBUG=doc doc wiki -W ../typal.wiki",
    "b": "alamode src -o build -s",
    "compile": "depack-dev src/bin/typal -c -o compile/bin -a -p -s",
    "depack1": "depack-dev depack/t.js -c -o t/tt.js -a -p",
    "depack2": "depack-dev depack/prop/index.js -c -a -p",
    "depack-compat": "depack-dev example/restream/compat -c -a -p",
    "compat": "yarn dev example/restream/compat.js -c",
    "d": "NODE_DEBUG=doc doc src/index.js -g",
    "build": "yarn-s d b doc",
    "e": "alanode",
    "example/": "yarn e example/example.js",
    "splendid": "splendid-dev",
    "web": "splendid-dev -s",
    "typal": "depack/bin/typal.js",
    "args": "argufy types/arguments.xml -o src/bin/get-args.js"
  },
  "bin": {
    "typal": "compile/bin/typal.js",
    "typal-dev": "src/bin/index.js"
  },
  "files": [
    "build",
    "src",
    "compile"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/typal.git"
  },
  "keywords": [
    "typal",
    "jsdoc",
    "typedef",
    "type",
    "types",
    "documentation",
    "doc",
    "gcc",
    "closure",
    "google closure compiler",
    "externs"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/typal/issues"
  },
  "homepage": "https://github.com/artdecocode/typal#readme",
  "devDependencies": {
    "@artdeco/clean-stack": "^1.1.1",
    "@wrote/read-dir-structure": "^1.2.0",
    "@wrote/write": "^1.0.4",
    "@zoroaster/mask": "^2.2.0",
    "alamode": "^2.4.0",
    "argufy": "^1.7.1",
    "catchment": "^3.3.0",
    "documentary": "^1.30.2",
    "erotic": "^2.1.1",
    "erte": "^1.2.0",
    "eslint-config-artdeco": "1.0.1",
    "makepromise": "^3.1.0",
    "preact": "8.5.0",
    "restream": "^3.7.3",
    "temp-context": "^2.1.3",
    "usually": "^1.2.0",
    "yarn-s": "1.1.0",
    "zoroaster": "^4.1.1-alpha"
  },
  "dependencies": {
    "@typedefs/parser": "^1.3.2",
    "@wrote/read": "^1.0.4",
    "mismatch": "^1.2.0",
    "rexml": "^2.1.0"
  }
}
