{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Zoroaster",
      "program": "${workspaceFolder}/node_modules/.bin/zoroaster",
      "env": {
        "NODE_DEBUG": "typal",
      },
      "console": "integratedTerminal",
      "args": [
        "test/spec",
        "test/mask",
        "-a",
        "-w",
        "-t", "9999999",
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Typal",
      "program": "${workspaceFolder}/node_modules/.bin/alanode",
      "console": "integratedTerminal",
      "args": [
        "src/bin/typal",
        "test/temp/program.js",
        "-m"
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch For Package",
      "program": "${workspaceFolder}/src/bin/index.js",
      "console": "integratedTerminal",
      "args": [
        "types.js",
      ],
      "cwd": "${workspaceFolder}/../../contexttesting/mask",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Depack",
      "program": "${workspaceFolder}/depack/bin/typal.js",
      "console": "integratedTerminal",
      "args": [
        "test/temp/program.js",
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Tool",
      "program": "${workspaceFolder}/node_modules/.bin/alanode",
      "console": "integratedTerminal",
      "args": [
        "tool",
        "erotic",
        // "2.1.0"
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Splendid",
      "program": "${workspaceFolder}/node_modules/splendid/src/bin/index.js",
      "console": "integratedTerminal",
      "args": [
        // "2.1.0"
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    }
  ]
}
